<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="index.css">
</head>


<body>
    <nav class="navbar">
        <h3 class="nav-heading"> Omkar Patke</h3>
        <ul class="navlist">
            <li class="inline ">
                <a href="/index.html" class="color">
                    HOME</a>
            </li>
            <li class="inline link-active">
                <a href="/projects.html" target="_self" class="color">PROJECTS</a>
            </li>
            <li class="inline">
                <a href="/blogs.html" class="color">BLOGS</a>

            </li>

        </ul>
    </nav>


    <div class="projectbox1">

        <h2 class="heading1">Todo App</h2>
        <p class="para1">I was build Todo App using React and firebase this is really amazing for understand and create web Apps. </p>
        <a class="projects-btn" href="https://todowithfirebase-fd9bd.web.app">View</a>

    </div>

    <div class="projectbox2">

        <h2 class="heading1">Talk Banana</h2>
        <p class="para1">I was build mininon app using javascript and html,css this is give a input and translate into a fun language </p>
        <a class="projects-btn" href="https://omkar-8995.netlify.app">View</a>

    </div>


    <div class="all-footer">
        <h2 class="footer-heading">Contact Me</h2>
        <ul class="footer">
            <li class="footer-link">

                <a href="google.com" class="link-center">


                </a>
            </li>


            <li class="footer-link">
                <a href="https://github.com/omkarpatke" class="link-center" target="_blank"> <img src="images/git.svg"></a>
            </li>


            <li class="footer-link">
                <a href="https://www.instagram.com/_omkarpatke11/" class="link-center" target="_blank"><img src="images/instagram.svg"></a>
            </li>


            <li class="footer-link">
                <a href="https://twitter.com/Omkar80315186" class="link-center" target="_blank"><img src="images/twitter.svg"></a>
            </li>

            <li class="footer-link">
                <a href="https://www.linkedin.com/in/omkar-patke-a61b221ab/" class="link-center" target="_blank"><img src="images/linkedin.svg"></a>
            </li>
            <li class="footer-link">
                <a href="omkarpatke1101@gmail.com" class="link-center" target="_blank"><img src="images/mail.svg" alt=""></a>
            </li>

        </ul>
    </div>
</body>

</html>